<div ng-show="!fieldsAndSortbarVisible" id="{{'customreporttablezoomed' + customReportId}}" style="height: 100%;"></div>
<div qv-extension id="{{'cl-customreport-container'+ customReportId}}" style="height: 100%; position: relative" ng-class="getClass()" ng-mousedown="onClick($event)">
  <div ng-show="collapsed"><div class="containerlabel"><i style="padding-right: 10px; padding-left: 10px" class="icon-table"></i>{{data.displayText}} </div>
                </div>
    <div ng-hide="collapsed" style="height: 100%">
        <div ng-show="fieldsAndSortbarVisible" class='container_left' ng-style="getContainerWidth('left')">
        <div class="bootstrap" style="margin-right: 12px;">
          <!--lui-button  ng-click="exportData('exportToExcel')" title='Export to Excel' ><i class="icon-toolbar-sharelist"> Excel</i></lui-button-->

          <div ng-show="isShowMasterObjectList" class="form-group">
            <div class="containerlabel" ng-if="data.vizualizationsLabel">
                {{data.vizualizationsLabel}}
            </div>
            <div class="containerlabel" ng-if="!data.vizualizationsLabel" q-translation="library.Visualizations"></div>

            <form name="myForm">
              <!--label class="containerlabel" for="repeatSelect">Select master object: </label-->
              <lui-select name="mySelect"
                id="mySelect"
                ng-change="changeTable()"
                ng-options="(option.qData.labelExpression || option.qData.title || option.qMeta.title) for option in data.masterObjectList | orderBy: 'qMeta.title' track by option.qInfo.qId"
                ng-model="data.activeTable"></lui-select>

            </form>
          </div>

            <div class="containerlabel">
                <!--  -->
                <span ng-if="data.dimensionsLabel">{{data.dimensionsLabel}}</span>
                <span ng-if="!data.dimensionsLabel" q-translation="Common.Dimensions"></span>
                <!--span class="lui-text-default" q-translation="properties.dimensionLimits.limitation"></span-->
                <span ng-show="report.limits.dimensions > 0">{{report.selections.dimension}} / {{report.limits.dimensions}}</span>

                <button 
                    class="lui-fade-button"
                    ng-if="report.groupByTags" 
                    ng-click="expandOrCollapseDims(true)"
                    q-title-translation= "Object.PivotTable.ContextMenu.ExpandAll"
                >
                    <span class="lui-fade-button__icon lui-icon lui-icon--small lui-icon--plus" />
                </button>
                <button 
                    class="lui-fade-button"
                    q-title-translation= "Object.PivotTable.ContextMenu.CollapseAll"
                    ng-if="report.groupByTags" 
                    ng-click="expandOrCollapseDims(false)"
                >
                    <span class="lui-fade-button__icon lui-icon lui-icon--small lui-icon--minus" />
                </button>
            </div>
            <!-- (tag, tagObject) in report.dimensionsTags -->
            <div 
                class="items-div"
                ng-if="report.groupByTags"
                ng-repeat="tag in getSortedKeysForObject(report.dimensionsTags)"
            >
                <ul 
                    id='dimensionSortable' 
                    class="cr-lui-list dimension-list"
                    ng-class="report.dimensionsTags[tag].expanded ? 'items-expanded' : 'items-collapsed'"
                    ng-style="getListMaxHeight('dimension')"
                >  
                    <li 
                        class="lui-list__header lui-list__item"
                        title="{{tag}}"
                        ng-click="report.dimensionsTags[tag].expanded = !report.dimensionsTags[tag].expanded"
                        ng-class="!report.dimensionsTags[tag].expanded ? 'li-collapsed' : ''"
                    >
                        <span class="lui-list__aside">
                            <span ng-class="!report.dimensionsTags[tag].expanded ? 'lui-icon lui-icon--small icon-ec lui-icon--plus' : 'lui-icon lui-icon--small icon-ec lui-icon--minus'" />
                        </span>
                        <span class="lui-list__text">{{tag}}</span>
                    </li>
                    <li 
                        ng-repeat="dimension in report.dimensionsTags[tag].items"
                        qv-swipe="swipe($event)" 
                        class="cr-lui-list__item" 
                        ng-class="!dimension.selected && report.limits.dimensions > 0  && report.selections.dimension >= report.limits.dimensions ? 'lui-disabled': ''" 
                        data-id={{dimension.dataId}} 
                        ng-click="selectItem(dimension)" 
                        title="{{dimension.title +'\n' + dimension.description}}"
                    >  
                        <div class="cr-lui-list__text">{{dimension.title}}</div><div class="lui-icon--tick lui-icon" ng-if="dimension.selected"></div>
                    </li>
                </ul>
            </div>

            <ul 
                id='dimensionSortable' 
                class="cr-lui-list dimension-list" 
                ng-style="getListMaxHeight('dimension')"
                ng-if="!report.groupByTags"
            >
                <!-- ng-class="dimension.handle" -->
                <li qv-swipe="swipe($event)" class="cr-lui-list__item" 
                    ng-class="!dimension.selected && report.limits.dimensions > 0  && report.selections.dimension >= report.limits.dimensions ? 'lui-disabled': ''" 
                    data-id={{dimension.dataId}} 
                    ng-click="selectItem(dimension)" 
                    title="{{dimension.title +'\n' + dimension.description}}"  
                    ng-repeat="dimension in report.dimensions">
                <div class="cr-lui-list__text">{{dimension.title}}</div><div class="lui-icon--tick lui-icon" ng-if="dimension.selected"></div>
                </li>
            </ul>
            
          <div class="containerlabel"> <!-- ng-show="isUpdateRights" -->
            <span ng-if="data.measuresLabel">{{data.measuresLabel}}</span>
            <span ng-if="!data.measuresLabel" q-translation="Common.Measures"></span>
            <!--span class="lui-text-default" q-translation="properties.dimensionLimits.limitation"></span-->
            <span ng-show="report.limits.measures > 0" >{{report.selections.measure}} / {{report.limits.measures}}</span>

            <button 
                class="lui-fade-button"
                ng-if="report.groupByTags" 
                ng-click="expandOrCollapseMeas(true)"
                q-title-translation= "Object.PivotTable.ContextMenu.ExpandAll"
            >
                <span class="lui-fade-button__icon lui-icon lui-icon--small lui-icon--plus" />
            </button>
            <button 
                class="lui-fade-button"
                q-title-translation= "Object.PivotTable.ContextMenu.CollapseAll"
                ng-if="report.groupByTags" 
                ng-click="expandOrCollapseMeas(false)"
            >
                <span class="lui-fade-button__icon lui-icon lui-icon--small lui-icon--minus" />
            </button>
          </div>
            <div 
                class="items-div"
                ng-if="report.groupByTags"
                ng-repeat="tag in getSortedKeysForObject(report.measuresTags)"
            >
                <ul 
                    id='measureSortable' 
                    class="cr-lui-list measure-list"
                    ng-class="report.measuresTags[tag].expanded ? 'items-expanded' : 'items-collapsed'"
                    ng-style="getListMaxHeight('dimension')"
                >  
                    <li 
                        class="lui-list__header lui-list__item"
                        title="{{tag}}"
                        ng-click="report.measuresTags[tag].expanded = !report.measuresTags[tag].expanded"
                        ng-class="!report.measuresTags[tag].expanded ? 'li-collapsed' : ''"
                    >
                        <span class="lui-list__aside">
                            <span ng-class="!report.measuresTags[tag].expanded ? 'lui-icon lui-icon--small icon-ec lui-icon--plus' : 'lui-icon lui-icon--small icon-ec lui-icon--minus'" />
                        </span>
                        <span class="lui-list__text">{{tag}}</span>
                    </li>
                    <li 
                        class="cr-lui-list__item" 
                        ng-repeat="measure in report.measuresTags[tag].items"
                        ng-class="!measure.selected && report.limits.measures > 0 && report.selections.measure >= report.limits.measures ? 'lui-disabled': ''" 
                        ng-click="selectItem(measure)" 
                        title="{{measure.title +'\n' + measure.description}}"
                    >  
                        <div class="cr-lui-list__text">{{measure.title}}</div><div class="lui-icon--tick lui-icon" ng-if="measure.selected"></div>
                    </li>                    
                </ul>
            </div>
          <ul 
            id='measureSortable' 
            class="cr-lui-list measure-list" 
            ng-style="getListMaxHeight('measure')"
            ng-if="!report.groupByTags"
            >
            <li class="cr-lui-list__item" 
                ng-class="!measure.selected && report.limits.measures > 0 && report.selections.measure >= report.limits.measures ? 'lui-disabled': ''" 
                ng-click="selectItem(measure)" 
                title="{{measure.title +'\n' + measure.description}}"  
                ng-repeat="measure in report.measures">
              <div class="cr-lui-list__text">{{measure.title}}</div><div class="lui-icon--tick lui-icon" ng-if="measure.selected"></div>
            </li>
          </ul>
        </div>
      </div>
      <div class='container_right' ng-style="getContainerWidth('right')">
        <div ng-show="fieldsAndSortbarVisible" class="bootstrap">
          <div class="containerlabel">{{data.displayText}} 
              <span style="padding: 0 10px" q-title-translation="Tooltip.ClearSelections" class="lui-icon lui-icon--clear-selections" ng-click="clearAll()" ng-class="report.usedDimensionsAndMeasures.length == 0 ? 'disabled': ''"></span>
              <span style="padding-right: 10px" q-title-translation="AppOverview.Expand" class="lui-icon lui-icon--expand" ng-click="hideFieldAndSortbar()"></span>
			  <span style="padding-right: 10px" q-title-translation="contextMenu.export" class="lui-icon lui-icon--export" ng-click="exportData('exportToExcel')"></span>			  
          </div>
          <ul id='reportSortable' ng-class="{plain:!data.tagColor}" class="sortablelist" >
            <li ng-class="item.type=='dimension' ? 'label-dimension' : 'label-measure'" title="{{item.title +'\n' + item.description}}" ng-repeat="item in report.usedDimensionsAndMeasures">
              <div>{{item.title}}</div><span class="lui-icon lui-icon--small lui-icon--remove" ng-click="removeItem(item)"></span>

            </li>
          </ul>
        </div >
        <div ng-style="getTableHeight()">
            <!-- Begin rain load animation -->
            <div class="rain rain-loader qv-block-ui ng-scope" ng-style="getTableHeight()" style="top:inherit;" ng-class="{'qv-fade-out': fadeOut, 'qv-transparent-background': transparentBackground}" tid="3e1f54">
                <div class="qv-animate progress-loader qv-loader-container qv-loader-huge qv-fade-in" ng-class="ngClasses">
                    <div class="one">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 210 210" xml:space="preserve">
                            <g>
                                <path class="path" d="M105,205c-26.7,0-51.8-10.4-70.7-29.3C15.4,156.8,5,131.7,5,105s10.4-51.8,29.3-70.7C53.2,15.4,78.3,5,105,5 c55.1,0,100,44.9,100,100S160.1,205,105,205z M105,23.7c-44.8,0-81.3,36.5-81.3,81.3c0,44.8,36.5,81.3,81.3,81.3 c44.8,0,81.3-36.5,81.3-81.3C186.3,60.2,149.8,23.7,105,23.7z"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="two">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 210 210" xml:space="preserve">
                            <g>
                                <path class="path" d="M105,205C49.9,205,5,160.1,5,105C5,49.9,49.9,5,105,5c55.1,0,100,44.9,100,100C205,160.1,160.1,205,105,205z M105,19.4c-47.2,0-85.6,38.4-85.6,85.6c0,47.2,38.4,85.6,85.6,85.6c47.2,0,85.6-38.4,85.6-85.6C190.6,57.8,152.2,19.4,105,19.4z"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="three">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 210 210" xml:space="preserve">
                            <g>
                                <path class="path" d="M105,205c-26.7,0-51.8-10.4-70.7-29.3C15.4,156.8,5,131.7,5,105s10.4-51.8,29.3-70.7C53.2,15.4,78.3,5,105,5 c55.1,0,100,44.9,100,100S160.1,205,105,205z"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="four">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 210 210" xml:space="preserve">
                            <g>
                                <path class="path" d="M105,205C49.9,205,5,160.1,5,105C5,49.9,49.9,5,105,5c55.1,0,100,44.9,100,100C205,160.1,160.1,205,105,205z M105,19.4c-47.2,0-85.6,38.4-85.6,85.6c0,47.2,38.4,85.6,85.6,85.6c47.2,0,85.6-38.4,85.6-85.6C190.6,57.8,152.2,19.4,105,19.4z"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="five">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 210 210" xml:space="preserve">
                            <g>
                                <path class="path" d="M105 205C49.9 205 5 160.1 5 105C5 49.9 49.9 5 105 5c55.1 0 100 44.9 100 100C205 160.1 160.1 205 105 205z M105 10.5c-52.1 0-94.5 42.4-94.5 94.5c0 52.1 42.4 94.5 94.5 94.5c52.1 0 94.5-42.4 94.5-94.5C199.5 52.9 157.1 10.5 105 10.5z"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="six">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 210 210" xml:space="preserve">
                            <g>
                                <path class="path" d="M105,205c-26.7,0-51.8-10.4-70.7-29.3C15.4,156.8,5,131.7,5,105s10.4-51.8,29.3-70.7C53.2,15.4,78.3,5,105,5 c55.1,0,100,44.9,100,100S160.1,205,105,205z"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="seven">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 210 210" xml:space="preserve">
                            <g>
                                <path class="path" d="M105,205C49.9,205,5,160.1,5,105C5,49.9,49.9,5,105,5c55.1,0,100,44.9,100,100C205,160.1,160.1,205,105,205z M105,19.4c-47.2,0-85.6,38.4-85.6,85.6c0,47.2,38.4,85.6,85.6,85.6c47.2,0,85.6-38.4,85.6-85.6C190.6,57.8,152.2,19.4,105,19.4z"></path>
                            </g>
                        </svg>
                    </div>
                </div>
                <!-- ngIf: messageObj --><div class="qv-loader-text ng-scope qv-loader-huge qv-fade-in" ng-if="messageObj" ng-class="ngClasses">
                    <div ng-show="messageObj.task" q-translation="App.IsLoading.Overview" class=""><!--Opening the app overview--></div>
                    <div ng-show="messageObj.message" q-translation="" class="ng-hide"></div>
                </div><!-- end ngIf: messageObj -->
            </div>
            <!-- End rain load animation -->
          <button  ng-show="fieldsAndSortbarVisible && isShouldCommitChanges"
              ng-click="commitChanges()"
              q-translation="Common.Apply"
              class="lui-button--success"
              style="width: 100%; height: 100%">
          </button>
          <div ng-show="!isShouldCommitChanges" id="{{'customreporttable' + customReportId}}" class="qv-object" style="overflow: visible" ></div>

        </div>
      </div>
    <div>
</div>
